{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "[feature]": {
    "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
  }
}
